react-app/data/schema.graphql

type Query {
  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node
  viewer: CeramicAccount
  profileIndex(
    """Returns the items in the list that come after the specified cursor."""
    after: String

    """Returns the first n items from the list."""
    first: Int

    """Returns the items in the list that come before the specified cursor."""
    before: String

    """Returns the last n items from the list."""
    last: Int
  ): ProfileConnection
  productIndex(
    """Returns the items in the list that come after the specified cursor."""
    after: String

    """Returns the first n items from the list."""
    first: Int

    """Returns the items in the list that come before the specified cursor."""
    before: String

    """Returns the last n items from the list."""
    last: Int
  ): ProductConnection
}

"""An object with an ID"""
interface Node {
  """The id of the object."""
  id: ID!
}

type CeramicAccount implements Node {
  id: ID!
  isViewer: Boolean!
  profile: Profile
  productList(
    """Returns the items in the list that come after the specified cursor."""
    after: String

    """Returns the first n items from the list."""
    first: Int

    """Returns the items in the list that come before the specified cursor."""
    before: String

    """Returns the last n items from the list."""
    last: Int
  ): ProductConnection
}

type Profile implements Node {
  id: ID!
  city: String!
  logo: String!
  name: String!
  email: String!
  phone: String!
  slogan: String
  address: String!
  country: String!
  website: String!
  category: ProfileBrandCategory
  postalCode: String!
  description: String!
  headerImage: String
  author: CeramicAccount!
  version: CeramicCommitID!
}

enum ProfileBrandCategory {
  ELECTRONICS
  CLOTHES
  VEHICLES
}

"""A Ceramic Commit ID"""
scalar CeramicCommitID

"""A connection to a list of items."""
type ProductConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [ProductEdge]
}

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String

  """When paginating forwards, the cursor to continue."""
  endCursor: String
}

"""An edge in a connection."""
type ProductEdge {
  """The item at the end of the edge"""
  node: Product

  """A cursor for use in pagination"""
  cursor: String!
}

type Product implements Node {
  id: ID!
  gtin: String
  name: String!
  category: ProductCategory
  mainImage: String!
  netContent: String
  description: String!
  retailPrize: String!
  measurableUnit: String!
  aditionalImages: String
  countriesAvailable: String!
  author: CeramicAccount!
  version: CeramicCommitID!
}

enum ProductCategory {
  ELECTRONICS
  CLOTHES
  VEHICLES
}

"""A connection to a list of items."""
type ProfileConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [ProfileEdge]
}

"""An edge in a connection."""
type ProfileEdge {
  """The item at the end of the edge"""
  node: Profile

  """A cursor for use in pagination"""
  cursor: String!
}

type Mutation {
  createProfile(input: CreateProfileInput!): CreateProfilePayload
  updateProfile(input: UpdateProfileInput!): UpdateProfilePayload
  createProduct(input: CreateProductInput!): CreateProductPayload
  updateProduct(input: UpdateProductInput!): UpdateProductPayload
}

type CreateProfilePayload {
  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node
  viewer: CeramicAccount
  document: Profile!
  clientMutationId: String
}

input CreateProfileInput {
  content: ProfileInput!
  clientMutationId: String
}

input ProfileInput {
  city: String!
  logo: String!
  name: String!
  email: String!
  phone: String!
  slogan: String
  address: String!
  country: String!
  website: String!
  category: ProfileBrandCategory
  postalCode: String!
  description: String!
  headerImage: String
}

type UpdateProfilePayload {
  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node
  viewer: CeramicAccount
  document: Profile!
  clientMutationId: String
}

input UpdateProfileInput {
  id: ID!
  content: PartialProfileInput!
  options: UpdateOptionsInput
  clientMutationId: String
}

input PartialProfileInput {
  city: String
  logo: String
  name: String
  email: String
  phone: String
  slogan: String
  address: String
  country: String
  website: String
  category: ProfileBrandCategory
  postalCode: String
  description: String
  headerImage: String
}

input UpdateOptionsInput {
  replace: Boolean
  version: CeramicCommitID
}

type CreateProductPayload {
  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node
  viewer: CeramicAccount
  document: Product!
  clientMutationId: String
}

input CreateProductInput {
  content: ProductInput!
  clientMutationId: String
}

input ProductInput {
  gtin: String
  name: String!
  category: ProductCategory
  mainImage: String!
  netContent: String
  description: String!
  retailPrize: String!
  measurableUnit: String!
  aditionalImages: String
  countriesAvailable: String!
}

type UpdateProductPayload {
  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node
  viewer: CeramicAccount
  document: Product!
  clientMutationId: String
}

input UpdateProductInput {
  id: ID!
  content: PartialProductInput!
  options: UpdateOptionsInput
  clientMutationId: String
}

input PartialProductInput {
  gtin: String
  name: String
  category: ProductCategory
  mainImage: String
  netContent: String
  description: String
  retailPrize: String
  measurableUnit: String
  aditionalImages: String
  countriesAvailable: String
}